---
apiVersion: v1
kind: Pod
metadata:
 name: deliveries-pod
 namespace: microservices
 labels:
    app: deliveries
spec:
  containers:
   - command:
      - sleep
      - "3600"
     image: devmentors/pacco.services.deliveries
     name: deliveries
     livenessProbe:
        httpGet:
          path: /healthz
          port: 5003
          host: localhost
        initialDelaySeconds: 3
        periodSeconds: 3