---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ordermaker-deployment
  namespace: microservices
  labels:
    app: ordermaker
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: ordermaker
  template:
    metadata:
      labels:
        app: ordermaker
    spec:
      containers:
        - name: ordermaker
          image: devmentors/pacco.services.ordermaker
          ports:
          - containerPort: 80